<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Registration Form</title>
  <style type="text/css">
  	body{
  		background: url("img/BASE.jpg");
	background-repeat: no-repeat center center center;
	
	background-size: cover
  	}
  	header{
	width : 80%;
	margin: auto;
	overflow: hidden;
}


nav{
	margin-top: 200px;
	float: left;
}

.logout{
	float: right;	
}

li{
	display: inline;
	padding: 1rem;
}

li a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.active{
	color: ;
}
.active1{
	color: black;
}
  	/*.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}*/
  </style>
</head>

<body>

<header>
		
		

		<!-- NAVIGATION -->
		<nav>
			<ul>
			<li>  <a  href="history.html" class="active" role="button1"><button type="button" class="btn btn-info">Enter History</button></a></li>
			<li> <a  href="fileupload.html" class="active" role="button1"><button type="button" class="btn btn-info">Upload Files</button></a></li>
			<li>  <a  href="ViewLabReport.html" class="active" role="button3"><button type="button" class="btn btn-info">Search IPD</button></a>
				<!-- search IPD display history + all reports -->
			</li>
			<li>  <a  href="#.html" class="active" role="button2"><button type="button" class="btn btn-info">Daily Rounds</button></a>

			

			<li><button type="button" class="btn btn-info" value="Back"
		onclick="history.go(-1)">BACK </button></li>
			</ul>
		</nav>
		<nav class="logout">
			<a  href="index.html" class="active" role="button1"><button type="button" class="btn btn-lg  btn-success">Logout</button></a>

		</nav>
		<!-- END OF NAVIGN -->
	</header>

<!-- <div class="container">
  <div class="center">	
  <a class="btn btn-primary" href="history.html" role="button1">Enter History</a>
</div>
</div> -->
</body>
</html>