<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Registration Form</title>
  <style type="text/css">
  	body{
  		background: url("dmedical.jpg");
	background-repeat: no-repeat center center center;
	
	background-size: cover
  	}
  	header{
	width : 80%;
	margin: auto;
	overflow: hidden;
}


nav{
	float: left;
}

.logout{
	float: right;	
}

li{
	display: inline;
	padding: 1rem;
}

li a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.active{
	color: gold;
}
.active1{
	color: black;
}
  	/*.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}*/
  </style>
</head>

<body>

<header>
		
		<div class="head">
			<center><h1 style="color: brown">COVID 19 DataSheet</h2>
		</center></div>

		<!-- NAVIGATION -->
		<nav>
			<ul>
			<li><a href="#" class="active">Home</a></li>
			<li>  <a  href="history.html" class="active" role="button1">Enter History</a></li>
			<li>  <a  href="pathorep.html" class="active" role="button2">Enter Lab Report</a>
			</li>
			

			<!-- <input type="button" value="Back"
		onclick="history.go(-1)" style="align-content: left"> -->
			</ul>
		</nav>
		<nav class="logout">
			<a  href="index.html" class="active1" role="button1">Logout</a>
		</nav>
		<!-- END OF NAVIGN -->
	</header>

<!-- <div class="container">
  <div class="center">	
  <a class="btn btn-primary" href="history.html" role="button1">Enter History</a>
</div>
</div> -->
</body>
</html>